*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --main__color: rgb(255, 255, 255);
    --second__color: rgb(189, 189, 189);
    --thirds__color: rgb(244, 248, 24);
    --fourth__color: rgb(5, 36, 48);
}

html {
    background-color: var(--fourth__color);
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a,
span,
h2 {
    text-decoration: none;
    color: var(--main__color);
}


.center__flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.header {
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
    z-index: -1;
}




.header__nav {
    position: absolute;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    font-size: 1em;
    color: var(--main__color);
}

.header__nav>div {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.cielo {
    transform: translateZ(-20px) scale(3);
}

.background {
    transform: translateZ(-10px) scale(2);
    height: 100%;
    top: 180px;
}

.foreground {
    top: calc(10vh * 12);
    transform: translateZ(-5px) scale(1.6);
}

.background,
.foreground,
.cielo {
    position: absolute;
    z-index: -3;
    width: 100%;
    object-fit: cover;
}

.svg_login {
    width: 10px;
    fill: var(--main__color);
}

.header__section {
    margin: 0 auto;
    display: flex;
    justify-content: start;
    flex-direction: column;
    max-width: 70rem;
    color: var(--second__color);
    font-size: 2em;
}

.header img {
    min-width: 100%;
    min-height: 100%;
}

.linea {
    align-self: center;
    width: 30px;
    height: 2px;
    border: 1px solid var(--thirds__color);
}

.guide {
    color: var(--thirds__color);
}

.main {
    background-color: var(--fourth__color);
}


.main__section {
    margin-top: 10rem;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.main__section>div {
    padding: 80px;
}

.main__text {
    position: relative;
    align-items: center;
    max-width: 40rem;
}

.main__section__02 {
    flex-direction: row-reverse;
}

.main__section__numbers {
    position: absolute;
    top: -10px;
    left: -10px;
    opacity: .1;
    font-size: 11em;
}


.footer {
    margin-top: 200px;
    justify-content: space-around;
    height: 50vh;
    background-color: var(--fourth__color);
    color: var(--thirds__color);
}

.footer__section {
    flex-direction: column;
    justify-content: center;
    max-width: 200px;
}